{
  "Project": {
    "ConnectionString": "",
    "CompanyName": "Anton and Roman",
    "CompanyPhone": "+7 (999) 999-99-99",
    "CompanyPhoneShort": "+79999999999",
    "CompanyEmail": "example@email.com"
  }
}
